PORT = 8080
MONGO_URL = mongodb+srv://pramodreddypandiri:Gopivijaya%401998@cluster0.qltslia.mongodb.net/MyApp
JWT_SECRET = secretsofusers
JWT_EXPIRY = 7d
OPENAI_API_KEY = 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